VITE_FIREBASE_API_KEY=AIzaSyB_b1GrTINF64uBHvXxW1LZhN1NLRrGnkw
VITE_FIREBASE_AUTH_DOMAIN=ceendit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ceendit
VITE_FIREBASE_STORAGE_BUCKET=ceendit.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=690103606444
VITE_FIREBASE_APP_ID=1:690103606444:web:3082b5b7f46e5b8a2c5309
